spring.application.name=ProyectoFinalAPILaureano

## Ruta de la base de datos:
spring.datasource.url=jdbc:mysql://192.168.56.100:3306/api_rpg_bd
spring.datasource.username=usuario
spring.datasource.password=usuario
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references: true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true