spring.application.name=ProyectoFinalAPILaureano

## Ruta de la base de datos:
spring.datasource.url=jdbc:mysql://192.168.56.100:3306/api_rpg_bd
#spring.datasource.url=jdbc:mysql://localhost:3306/api_rpg_bd
spring.datasource.username=usuario
#spring.datasource.username=root
spring.datasource.password=usuario
#spring.datasource.password=abc123.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references: true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret = bNikTaC8AqJ0+OGQJsxL0XA7DFxc/cjkAPDU7wCPeRQ=
upload.path=uploads/images/

